DB_URL= # Connection string to MongoDB
BREVO_SMTP_PASSWORD = #'your brevo.key'
SMTP_HOST= #'your host'
SMTP_PORT= #'your port'
SMTP_USER= #'your user'
JWT_SECRET = #'your jwt secret'
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
UPLOAD_TO_CLOUDINARY=
